# aliases and stuff =)

# ====================================================== system tools

alias ]=xdg-open

# stat calc with math support
alias bc='bc -l'

# create parent dirs on demand
alias mkdir='mkdir -pv'

# download mp3 from youtube
alias ytmp3="youtube-dl --extract-audio --audio-format mp3"

# alter vi to neovim
alias vi=nvim

# flatpak apps
alias flat-libre="flatpak run org.libreoffice.LibreOffice"

# dockerized apps
alias dock-psql="docker run --rm -it postgres psql"
alias dock-mysql="docker run --rm -it mysql mysql"

# ====================================================== lol aliases

alias fucking="sudo"

# ====================================================== functions

# manualy set fan speed
function tfan {
    declare -a fan_levels=('auto', 2, 4, 7, 'disengaged')
    if [[ "${fan_levels[@]}" =~ "$1" ]]; then
        echo level $1 | sudo tee /proc/acpi/ibm/fan
    else
        echo "[ERROR] invalid level value..."
        echo "Usage: tfan <level_value>"
    fi
}

# autoadd pragmas when creating python files
function pytouch {
    if [ -z "$1" ]; then
        echo "Usage: pytouch [file1 file2 ...]"
        exit 1
    fi

    for var in "$@"
    do
        if [[ -f "$var" || -d "$var" ]]; then
            echo "'$var' already exists..."
        else
            echo "'$var' created..."
            echo -e '#!/usr/bin/env python\n# -*- coding: utf-8 -*-' > $var
        fi
    done
}

# tmux(inator) session handler
function tses {
    if [ "$#" -ne 1 ]; then
        echo 'Usage: tses <session_name>'
    else
        if [ -f "$HOME/.tmuxinator/$1.yml" ]; then
            tmuxinator start $1
        else
            tmux attach-session -t $1 || tmux new-session -s $1
        fi
    fi
}
