* {
  background-color: #282828;
  border-color: #191919;
  text-color: #969696;
  spacing: 0;
  width: 612px;
}

mainbox {
  border: 2px;
}

inputbar {
  border: 0 0 2px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  border: 0 0 1px 0;
  border-color: #191919;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #222222;
}
