font_family Fira Code
font_size 10

adjust_line_height 125%

cursor_shape underline

enable_audio_bell no

window_border_width 0

foreground #ffffff
background #282828
background_opacity  0.99

active_tab_foreground   #f1f1f1
active_tab_background   #222222
active_tab_font_style   bold-italic
inactive_tab_background #282828
inactive_tab_foreground #333333

map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+k next_tab
map ctrl+shift+j previous_tab

# black
color0  #3B4252
color8  #4C566A

# red
color1  #e56d3d
color9  #e56d3d

# green
color2   #1C977E
color10  #007F6D

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #0899AB
color12 #0899AB

# magenta
color5  #B48EAD
color13 #B48EAD

# cyan
color6  #88C0D0
color14 #8FBCBB

# white
color7  #E5E9F0
color15 #ECEFF4
