$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod SHIFT, RETURN, exec, alacritty
bind = $mainMod, Q, killactive,  

bind = $mainMod SHIFT ALT, E, exit, 
bind = $mainMod, SPACE, togglefloating, 
bind = $mainMod, M, fullscreen, 1

bind=$mainMod, RETURN, layoutmsg, swapwithmaster master


bind = $mainMod, comma, movecurrentworkspacetomonitor, l
bind = $mainMod, period, movecurrentworkspacetomonitor, r
# Move focus with mainMod + arrow keys
# bind = $mainMod, h, movefocus, l
# bind = $mainMod, l, movefocus, r
bind = $mainMod, j, layoutmsg, cyclenext
bind = $mainMod, k, layoutmsg, cycleprev
bind = $mainMod, h, layoutmsg, mfact -0.1
bind = $mainMod, l, layoutmsg, mfact 0.1
# bind = $mainMod,l,exec,hyprctl dispatcher splitratio 0.1
# bind = $mainMod,h,exec,hyprctl dispatcher splitratio -0.1 

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

# Move active window to a workspace with mainMod + SHIFT + [1-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, P, exec, ~/.config/rofi/launchers/launcher.sh
bind = $mainMod, V, exec, ~/.config/rofi/clipboard/clipboard.sh
# bind = $mainMod, R, exec, ~/.config/rofi/run/run.sh

bind = $mainMod, S, exec, grip -g "$(slurp)"

bind=,XF86MonBrightnessDown,exec,sudo brillo -q -U 1 && dunstify -h int:value:"$(( ($(cat /sys/class/backlight/*/brightness) * 100) / $(cat /sys/class/backlight/*/max_brightness) ))"  -i ~/.config/dunst/assets/brightness.svg -t 500 -r 2593 "Brightness: $(( ($(cat /sys/class/backlight/*/brightness) * 100) / $(cat /sys/class/backlight/*/max_brightness) ))%"
bind=,XF86MonBrightnessUp,exec,sudo brillo -q -A 1 && dunstify -h int:value:"$(( ($(cat /sys/class/backlight/*/brightness) * 100) / $(cat /sys/class/backlight/*/max_brightness) ))"  -i ~/.config/dunst/assets/brightness.svg -t 500 -r 2593 "Brightness: $(( ($(cat /sys/class/backlight/*/brightness) * 100) / $(cat /sys/class/backlight/*/max_brightness) ))%"

bind = , xf86audioraisevolume, exec, pamixer -i 5 && dunstify -h int:value:"$(pamixer --get-volume)" -i ~/.config/dunst/assets/volume.svg -t 500 -r 2593 "Volume: $(pamixer --get-volume) %" 
bind = , xf86audiolowervolume, exec, pamixer -d 5 && dunstify -h int:value:"$(pamixer --get-volume)" -i ~/.config/dunst/assets/volume.svg -t 500 -r 2593 "Volume: $(pamixer --get-volume) %" 
bind = , xf86AudioMute, exec, pamixer -t && dunstify -i ~/.config/dunst/assets/$(pamixer --get-mute | grep -q "true" && echo "volume-mute.svg" || echo "volume.svg") -t 500 -r 2593 "Toggle Mute"
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86audiostop, exec, playerctl stop
