exec-once = waybar
exec-once = hyprpaper
exec-once = dunst -conf .config/dunst/dunstrc
exec-once = hypridle

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

source = ~/.config/hypr/bind.conf

env = XCURSOR_SIZE,24

workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]


input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
}


misc {
    disable_hyprland_logo = true
    disable_splash_rendering = false
}

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = 0xff83a598
    col.inactive_border = 0xff282828

    layout = master
}

decoration {
    rounding = 0
    
    blur {
        enabled = false
        size = 3
        passes = 1
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

master {
}

dwindle {
    pseudotile = yes
}

master {
    # new_is_master = true
}

gestures {
    workspace_swipe = off
}

source = ~/.config/hypr/overrides/*.conf
