# aliases and stuff =)

# ====================================================== system tools

alias ]=xdg-open

# stat calc with math support
alias bc='bc -l'

# create parent dirs on demand
alias mkdir='mkdir -pv'

# download mp3 from youtube
alias ytmp3="youtube-dl --extract-audio --audio-format mp3"

# ====================================================== lol aliases

alias fucking="sudo"

# ====================================================== functions

# manualy set fan speed
function tfan {
    declare -a fan_levels=('auto', 2, 4, 7, 'disengaged')
    if [[ "${fan_levels[@]}" =~ "$1" ]]; then
        echo level $1 | sudo tee /proc/acpi/ibm/fan
    else
        echo "[ERROR] invalid level value..."
        echo "Usage: tfan <level_value>"
    fi
}

# tmux(inator) session handler
function tses {
    if [ "$#" -ne 1 ]; then
        echo 'Usage: tses <session_name>'
    else
        if [ -f "$HOME/.tmuxinator/$1.yml" ]; then
            tmuxinator start $1
        else
            tmux attach-session -t $1 || tmux new-session -s $1
        fi
    fi
}
