set $mod Mod4
floating_modifier $mod

# ============================================================================ STARTUP
#{{{
  exec wl-paste -p --watch clipman store
#}}}

# ============================================================================ WORKSPACES
#{{{
  set $ws_1 "1: WWW "
  set $ws_2 "2: TERM "
  set $ws_3 "3: DEV "
  set $ws_4 "4: CHAT "
  set $ws_5 "5: GFX "
  set $ws_6 "6: MEDIA "
  set $ws_7 "7: TMP "
  set $ws_8 "8: TMP "
  set $ws_9 "9: TMP "
  set $ws_0 "A: TMP "

  assign [class="browser"] $ws_1
  assign [app_id="firefox"] $ws_1
  assign [class="Emacs"] $ws_3
  assign [class="code-oss"] $ws_3
  assign [class="Slack"] $ws_4
#}}}

# ============================================================================ BINDINGS
#{{{
  # cycle between recent workspaces
  bindsym $mod+Tab workspace back_and_forth
  # terminal
  bindsym $mod+Return exec kitty
  # kill focused window
  bindsym $mod+Shift+q kill
  # application launcher
  # bindsym $mod+d exec bemenu-run -l 5 --fn Hack --nb "#020202" --nf "#444444" --sb "#888" --sf "#000"
  bindsym $mod+d exec wofi --show drun
  # bindsym $mod+d exec wofi -theme gruvbox-dark -show run
  #  bindsym Mod1+Tab exec rofi -theme gruvbox-dark -show window
  bindsym Mod1+Tab exec swaymsg workspace $(swaymsg -t get_workspaces | jq '.[] | .name' | wofi -dmenu)
  # change focused window
  bindsym $mod+h focus left
  bindsym $mod+j focus down
  bindsym $mod+k focus up
  bindsym $mod+l focus right
  # move focused window (vi-keys)
  bindsym $mod+Shift+h move left
  bindsym $mod+Shift+j move down
  bindsym $mod+Shift+k move up
  bindsym $mod+Shift+l move right
  # split in horizontal orientation
  bindsym $mod+semicolon split h
  # split in vertical orientation
  bindsym $mod+v split v
  # enter fullscreen mode for the focused container
  bindsym $mod+f fullscreen toggle
  # change container layout (stacked, tabbed, toggle split)
  bindsym $mod+s layout stacking
  bindsym $mod+w layout tabbed
  bindsym $mod+e layout toggle split
  # toggle tiling / floating mode
  bindsym $mod+Shift+space floating toggle
  # change focus between tiling / floating windows
  bindsym $mod+space focus mode_toggle
  # focus the parent container
  bindsym $mod+a focus parent
  # switch to n workspace
  bindsym $mod+1 workspace $ws_1
  bindsym $mod+2 workspace $ws_2
  bindsym $mod+3 workspace $ws_3
  bindsym $mod+4 workspace $ws_4
  bindsym $mod+5 workspace $ws_5
  bindsym $mod+6 workspace $ws_6
  bindsym $mod+7 workspace $ws_7
  bindsym $mod+8 workspace $ws_8
  bindsym $mod+9 workspace $ws_9
  bindsym $mod+0 workspace $ws_0
  # move window to workspace
  bindsym $mod+Shift+1 move container to workspace $ws_1
  bindsym $mod+Shift+2 move container to workspace $ws_2
  bindsym $mod+Shift+3 move container to workspace $ws_3
  bindsym $mod+Shift+4 move container to workspace $ws_4
  bindsym $mod+Shift+5 move container to workspace $ws_5
  bindsym $mod+Shift+6 move container to workspace $ws_6
  bindsym $mod+Shift+7 move container to workspace $ws_7
  bindsym $mod+Shift+8 move container to workspace $ws_8
  bindsym $mod+Shift+9 move container to workspace $ws_9
  bindsym $mod+Shift+0 move container to workspace $ws_0
  # move ws to left monitor
  bindsym $mod+m move workspace to output left
  # reload the configuration file
  bindsym $mod+Shift+c reload
  # restart swaybar
  bindsym $mod+Shift+r restart
  # lock screen
  bindsym $mod+i exec swaylock
  # exit sway
  bindsym $mod+Shift+e exec "swaynag -t warning -m 'Wanna die?' -b 'Yes' 'swaymsg exit'"
  # Multimedia
  bindsym --locked XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume $(pacmd list-sinks |awk '/* index:/{print $3}') +5%
  bindsym --locked XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume $(pacmd list-sinks |awk '/* index:/{print $3}') -5%
  bindsym --locked XF86AudioMute exec --no-startup-id pactl set-sink-mute $(pacmd list-sinks |awk '/* index:/{print $3}') toggle
  bindsym --locked XF86AudioPlay exec playerctl play-pause
  bindsym --locked XF86AudioNext exec playerctl next
  bindsym --locked XF86AudioPrev exec playerctl previous
  # Brightness controls
  bindsym --locked XF86MonBrightnessUp exec --no-startup-id light -A 10
  bindsym --locked XF86MonBrightnessDown exec --no-startup-id light -U 10
  # bindings in resize mode
  bindsym $mod+r mode "resize"

  mode "resize" {
    # vi-keys for growing-shrinking
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt
    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
  }
  bindsym Control+Mod1+h exec clipman pick -t wofi
  bindsym $mod+p exec grim -g "$(slurp)" ~/Pictures/screenshot-$(date +%F-%T).png
#}}}


# ============================================================================ BORDERS
#{{{
  smart_gaps on
  smart_borders on
  gaps inner 10
  gaps outer 6
  default_border pixel 2
  hide_edge_borders smart
#}}}


# ============================================================================ SCRATCHPAD
#{{{
  bindsym $mod+Shift+minus move scratchpad
  bindsym $mod+minus scratchpad show
#}}}


# ============================================================================ THEME
#{{{
  font pango: "Hack" 10

  set $bg            #007F6D
  set $bg-inactive   #323232
  set $bg-urgent     #000000
  set $text          #eeeeec
  set $text-inactive #babdb6

  set $bar           #323232
  set $statusline    #e0e0e0

  client.focused          $bg           $bg          $text          $bg  $bg
  client.unfocused        $bg-inactive  $bg-inactive $text-inactive $bar $bar
  client.focused_inactive $bg-inactive  $bg-inactive $text-inactive $bar $bar
  client.urgent           $bg-urgent    $bg-urgent   $text          $bar $bar

  # # class                 border  bg      text    indic   child_border
  # client.focused          #1a1a1a #1a1a1a #83a598 #424242 #1a1a1a
  # client.focused_inactive #282828 #282828 #fbdbb2 #282828 #282828
  # client.unfocused        #282828 #282828 #7c6f64 #282828 #282828
  # client.urgent           #cc241d #cc241d #fbdbb2 #282828 #282828

  bar {
    position bottom
    swaybar_command waybar
  }
#}}}


# ============================================================================ INPUT
#{{{
  input type:touchpad {
    tap enabled
  }

  input type:keyboard {
   xkb_layout us
   xkb_variant ,nodeadkeys
   xkb_options caps:escape
  }
#}}}


# ============================================================================ OUTPUT
#{{{
  # output "*" bg ~/.wallpaper fill
  output * bg #2D2D2D solid_color
#}}}


# ============================================================================ IDLE
#{{{
  exec swayidle -w \
    timeout 300 'swaylock -f' \
    timeout 600 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep 'swaylock -f'
#}}}


# ============================================================================ INPUT
#{{{
  set $edp1 eDP-1
  bindswitch --reload --locked lid:on output $edp1 disable
  bindswitch --reload --locked lid:off output $edp1 enable
#}}}


# ============================================================================ CONFIG.D
#{{{
  include config.d/*
#}}}
